[38;5;034m                                                                   @@
[38;5;034m                                                               @@@@@@
[38;5;034m                                                            @@@@@@@@
[38;5;034m                                                          @@@@@@@@@@
[38;5;034m                                                         @@@@@@@@@@
[38;5;034m                                                        @@@@@@@@@@
[38;5;034m                                                        @@@@@@@@
[38;5;034m                                                       @@@@@@
[38;5;034m                                                       @@
[38;5;034m                                      @@@@@@@@@@@@        @@@@@@@@@@@@@@@
[38;5;034m                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;034m                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;034m                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;226m                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;226m                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;226m                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;226m                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;208m                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;208m                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;208m                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;208m                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;196m                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;196m                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;196m                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;196m                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;129m                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;129m                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;129m                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;129m                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;038m                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;038m                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;038m                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[38;5;038m                                         @@@@@@@@@          @@@@@@@@@
[0m